Word,Frequency
recycling,277
garbage,231
trash,203
bins,177
bin,115
quot,99
waste,97
every,94
day,89
one,88
week,78
people,72
like,68
get,67
containers,64
system,63
also,63
would,60
live,59
underground,57
put,53
city,52
take,48
rubbish,44
bags,42
plastic,40
days,39
still,38
even,37
container,37
large,35
time,34
afval,34
cities,34
street,34
outside,33
green,33
small,32
full,32
per,31
truck,30
go,30
glass,30
way,30
need,29
never,29
amsterdam,28
big,28
much,28
lot,28
paper,28
around,27
different,27
use,27
problem,27
back,26
pick,26
food,26
collected,26
collection,25
cans,25
empty,25
bag,24
house,24
good,24
gets,23
next,23
open,23
used,23
places,22
picked,22
think,22
away,22
throw,22
weeks,22
many,21
come,20
areas,20
everyone,20
two,20
compost,19
toronto,19
emptied,19
dump,19
really,19
pay,19
work,19
great,18
better,18
know,18
see,18
stuff,18
usually,18
always,18
less,17
lived,17
apartment,17
uk,17
video,17
carry,17
place,17
well,17
could,16
area,16
building,16
actually,16
public,16
netherlands,16
pickup,16
huge,15
times,15
solution,15
household,15
home,15
things,15
keep,15
since,15
weekly,15
often,15
town,15
year,15
make,15
trucks,15
separate,15
canada,14
us,14
buildings,14
right,14
something,14
recycle,14
money,13
comes,13
near,13
streets,13
ones,13
twice,13
especially,13
raccoons,13
service,13
night,13
enough,13
amount,13
either,13
animals,13
almost,13
leave,12
dumpsters,12
got,12
takes,12
free,12
maybe,12
simply,12
recycled,12
plus,12
years,12
pretty,12
similar,12
worry,12
drop,12
general,12
living,12
walk,12
sort,12
blue,12
smaller,11
bottles,11
month,11
everything,11
end,11
houses,11
idea,11
throwing,11
little,11
cardboard,10
inside,10
going,10
instead,10
waar,10
items,10
mensen,10
probably,10
thing,10
collect,10
imagine,10
rural,10
metal,10
etc,10
spain,10
countries,10
quite,10
putting,10
least,10
due,9
schedule,9
left,9
communal,9
local,9
point,9
morning,9
ground,9
everywhere,9
alternating,9
australia,9
wind,9
ny,9
inconvenience,9
curb,9
komen,9
summer,9
bottom,9
though,9
yard,9
pandas,9
dutch,9
new,9
buy,9
boxes,9
means,9
recyclables,9
road,9
box,9
problems,9
top,9
garage,9
company,9
convenient,9
rather,8
bring,8
heard,8
seen,8
sure,8
disposal,8
card,8
volume,8
sorting,8
goes,8
alle,8
weird,8
lots,8
regular,8
normal,8
central,8
anything,8
find,8
towns,8
north,8
sometimes,8
remember,8
kind,8
space,8
garden,8
plastics,8
extra,8
residents,8
close,7
organic,7
chute,7
panda,7
bit,7
convenience,7
hate,7
bad,7
old,7
goed,7
shit,7
drive,7
seems,7
american,7
floor,7
except,7
store,7
gaan,7
word,7
private,7
wait,7
call,7
provide,7
systems,7
whole,7
taking,7
fortnightly,7
makes,7
efficient,7
bodem,7
however,7
smells,7
long,7
landfill,7
calendar,7
getting,7
without,7
blown,7
nice,7
lid,7
along,7
restafval,7
blocks,6
reason,6
made,6
individual,6
mess,6
bulk,6
amp,6
already,6
depending,6
grond,6
meters,6
racoons,6
together,6
cool,6
bigger,6
uses,6
simple,6
government,6
grocery,6
emptying,6
wheelie,6
stairs,6
front,6
wish,6
milieu,6
common,6
course,6
must,6
cheaper,6
type,6
cause,6
interesting,6
set,6
apartments,6
collects,6
landfills,6
said,6
rest,6
done,6
deal,6
portugal,6
hard,5
family,5
brown,5
example,5
sweden,5
reasons,5
block,5
wrong,5
pickups,5
issue,5
works,5
miss,5
stay,5
whatever,5
villages,5
bottle,5
say,5
nooit,5
couple,5
neighborhood,5
windy,5
tiny,5
zware,5
maken,5
life,5
needed,5
taxes,5
care,5
let,5
whenever,5
ridiculous,5
centers,5
alternate,5
easily,5
oh,5
gaat,5
cases,5
stupid,5
anyone,5
giant,5
clean,5
gewoon,5
three,5
blow,5
easier,5
fall,5
guess,5
seagulls,5
paid,5
allemaal,5
larger,5
first,5
expensive,5
municipality,5
look,5
americans,5
high,5
started,5
another,5
miles,5
center,5
unit,5
sidewalk,5
using,5
vervuild,5
nederland,5
ever,5
thought,5
heel,5
picks,5
understand,5
case,5
types,5
basically,5
location,5
england,5
found,5
several,5
access,5
suburbs,5
pests,5
else,5
smell,5
love,5
might,5
collectors,4
dont,4
yes,4
weg,4
control,4
suburban,4
definitely,4
bergen,4
recyclable,4
sounds,4
crazy,4
went,4
mind,4
came,4
size,4
disgusting,4
america,4
chutes,4
everyday,4
weer,4
someone,4
bezig,4
plant,4
black,4
designated,4
kinds,4
mixed,4
lek,4
move,4
supermarket,4
canadian,4
correct,4
nearest,4
verbrand,4
yeah,4
metalen,4
none,4
fucking,4
confusing,4
making,4
head,4
trying,4
minutes,4
tell,4
fill,4
shaped,4
special,4
ago,4
run,4
wel,4
rid,4
trips,4
half,4
zembla,4
rats,4
took,4
roll,4
lisbon,4
moest,4
overall,4
prefer,4
maggots,4
grote,4
although,4
neighborhoods,4
proper,4
try,4
complex,4
residential,4
separately,4
red,4
saying,4
state,4
overflowing,4
random,4
europe,4
missed,4
completely,4
ton,4
single,4
massive,4
composting,4
obvious,4
burn,4
worst,4
behind,4
steeds,4
person,4
granted,4
thus,4
parks,4
properly,4
closed,4
locations,4
part,4
cost,4
mooi,4
hours,4
paying,4
smelly,4
stockholm,4
nothing,4
including,4
crap,4
france,4
pass,4
crane,4
vacuum,4
neighbor,4
odd,4
pit,4
tho,4
nearby,4
council,4
leven,4
switzerland,4
land,4
main,4
fortnight,4
wherever,4
certain,4
real,4
reduce,4
videos,4
power,4
mechanism,4
side,4
responsible,4
water,4
anyway,4
population,4
geld,3
dog,3
environment,3
bekend,3
sits,3
steps,3
weight,3
normally,3
mix,3
keeps,3
sit,3
feel,3
zoals,3
importeren,3
change,3
travel,3
smelling,3
regularly,3
worse,3
country,3
furniture,3
councils,3
vs,3
pen,3
sluiskil,3
shopping,3
matter,3
cant,3
mention,3
room,3
dag,3
learn,3
rotzooi,3
spread,3
verwerken,3
worker,3
disabled,3
others,3
neighbors,3
bedrijven,3
separated,3
rinse,3
neighbourhood,3
produceren,3
figure,3
monthly,3
mee,3
hope,3
greater,3
add,3
kick,3
bears,3
placed,3
compactors,3
finally,3
causing,3
county,3
kitchen,3
zitten,3
burned,3
yellow,3
jaren,3
require,3
true,3
costs,3
gone,3
happens,3
construction,3
verbranden,3
specific,3
wheeled,3
homes,3
citizens,3
lazy,3
fine,3
rubish,3
blijft,3
kinderen,3
user,3
belgium,3
burgers,3
park,3
cover,3
within,3
jullie,3
start,3
shown,3
neighbourhoods,3
missing,3
concept,3
rules,3
progress,3
parking,3
critters,3
empties,3
alleen,3
advantage,3
unless,3
burger,3
far,3
dispose,3
heavy,3
bike,3
municipalities,3
n,3
past,3
sound,3
click,3
taken,3
alley,3
forget,3
fancy,3
responsibility,3
depends,3
refuse,3
third,3
opens,3
raccoon,3
anyways,3
via,3
somewhere,3
quota,3
encourage,3
screw,3
various,3
everytime,3
dirty,3
fail,3
brazil,3
idee,3
berg,3
thrown,3
result,3
opnieuw,3
sucks,3
munich,3
gemaakt,3
af,3
village,3
taiwan,3
helemaal,3
later,3
likely,3
dumping,3
lack,3
funny,3
limited,3
groen,3
complete,3
sorry,3
filled,3
seeing,3
non,3
called,3
apart,3
perhaps,3
energy,3
zero,3
proof,3
vast,3
piles,3
blows,3
pm,3
early,3
lovely,3
months,3
collections,3
eventually,3
barcelona,3
suppose,3
cartons,3
bother,3
tried,3
london,3
across,3
scraps,3
saw,3
oddly,3
accumulates,3
available,3
totally,3
channel,3
fact,3
annoying,3
eg,3
residual,3
property,3
universal,3
germany,3
kids,3
flies,3
coming,3
fast,3
snel,3
opened,3
hand,3
easy,3
hole,3
light,3
nyc,3
leaving,3
meanwhile,3
looks,3
afterwards,3
staan,3
allow,3
fixed,3
kiosks,3
feet,3
stack,3
becomes,3
experience,3
material,3
peoples,3
zit,3
excess,3
energie,3
moved,2
deposit,2
rarely,2
compacting,2
yea,2
colour,2
happy,2
vinden,2
bet,2
opening,2
absolute,2
pencils,2
goverment,2
worked,2
moving,2
landlords,2
major,2
tunnels,2
father,2
walking,2
bewijs,2
bullshit,2
mug,2
difficult,2
backyards,2
constant,2
hey,2
veilig,2
yonge,2
doors,2
mallorca,2
solid,2
frozen,2
leaves,2
fruit,2
diapers,2
neighbours,2
gerommel,2
appartment,2
density,2
south,2
junk,2
feed,2
terms,2
guys,2
nobody,2
ahmsterdam,2
wonder,2
fuel,2
infrastructure,2
myth,2
afvalkalender,2
collecting,2
willen,2
nasa,2
stores,2
believe,2
noticed,2
batteries,2
mine,2
verdiend,2
fit,2
urban,2
states,2
hall,2
ideal,2
allowed,2
option,2
driveway,2
boven,2
clear,2
advanced,2
hoeven,2
mostly,2
positive,2
buying,2
honestly,2
zullen,2
daily,2
incentives,2
pencil,2
holiday,2
texas,2
stopped,2
pound,2
needs,2
pipe,2
immense,2
lol,2
packages,2
improvement,2
tend,2
thanks,2
liggen,2
frequently,2
orange,2
thats,2
pieces,2
collector,2
services,2
registered,2
loading,2
turned,2
sadly,2
picking,2
majority,2
syracuse,2
burning,2
vele,2
rot,2
addition,2
branches,2
litter,2
longer,2
able,2
hassle,2
may,2
exactly,2
program,2
aggressive,2
amounts,2
woods,2
skunks,2
stop,2
contractor,2
phone,2
hired,2
handy,2
crisis,2
spill,2
solves,2
handles,2
best,2
exists,2
compactor,2
differently,2
sink,2
developing,2
becoming,2
technically,2
installed,2
requiring,2
impractical,2
mile,2
minder,2
cuz,2
netjes,2
number,2
ordinary,2
operation,2
bomen,2
planten,2
elegant,2
share,2
scenario,2
schepen,2
ppl,2
agree,2
steel,2
aluminium,2
gezien,2
known,2
gewerkt,2
routes,2
densely,2
hmm,2
veroorzaken,2
apparently,2
voelde,2
situation,2
help,2
tax,2
waaide,2
lucht,2
giving,2
weet,2
ergens,2
heen,2
mean,2
groene,2
severely,2
forms,2
showed,2
anywhere,2
shop,2
organics,2
literally,2
japan,2
compared,2
station,2
management,2
actual,2
facility,2
metaal,2
gezet,2
milk,2
kms,2
ligt,2
value,2
vol,2
wildlife,2
loopt,2
cart,2
wants,2
puin,2
tuesday,2
square,2
combination,2
hot,2
verwerkt,2
gross,2
helling,2
development,2
hou,2
koopt,2
joke,2
market,2
useful,2
directly,2
freezer,2
wet,2
cut,2
italiaanse,2
unwanted,2
effective,2
fails,2
late,2
sheltered,2
connected,2
track,2
current,2
business,2
choose,2
hoofdpijn,2
x,2
electric,2
powered,2
bits,2
nightly,2
profit,2
leading,2
loud,2
contaminated,2
ends,2
tube,2
super,2
populated,2
dodgy,2
drink,2
threw,2
avoid,2
pays,2
vastly,2
overpriced,2
separation,2
lids,2
vind,2
sydney,2
earn,2
drunk,2
solar,2
rummaging,2
previous,2
soft,2
wij,2
tsk,2
surface,2
fun,2
spring,2
rows,2
materials,2
composted,2
denk,2
townhouse,2
gray,2
aluminum,2
rare,2
efficiently,2
giveaway,2
reusable,2
textiles,2
shedule,2
mentioned,2
italië,2
efficiency,2
counter,2
swipe,2
mom,2
knows,2
lekker,2
downside,2
nederlandse,2
maffia,2
drum,2
handle,2
whereas,2
smart,2
ireland,2
fined,2
families,2
curbside,2
notice,2
prevent,2
betalen,2
klimaat,2
corner,2
appreciate,2
carrying,2
carried,2
typically,2
circumstances,2
spending,2
brought,2
round,2
prevents,2
stinking,2
ugly,2
zodat,2
mag,2
machines,2
awesome,2
vienna,2
adapt,2
zealand,2
receptacle,2
backward,2
modern,2
invented,2
science,2
wealth,2
supposed,2
absolutely,2
instaat,2
abused,2
zeggen,2
former,2
considering,2
installing,2
austin,2
latch,2
wheels,2
entire,2
voldoen,2
zogenaamde,2
particularly,2
throughout,2
entrance,2
scheduled,2
breaking,2
rijker,2
moeten,2
workers,2
garbo,2
inwoners,2
difference,2
vervuiling,2
ready,2
sleep,2
kinda,2
haha,2
interested,2
centrale,2
story,2
bringing,2
eat,2
complexes,2
lengths,2
finland,2
absurd,2
dedicated,2
return,2
shops,2
dumpster,2
price,2
gives,2
ticket,2
turn,2
therefore,2
housing,2
erg,2
visible,2
stacked,2
heuvel,2
frequent,2
consideration,2
unrecyclable,2
quotas,2
clearly,2
omg,2
helps,2
waiting,2
ecological,2
starting,2
noisy,2
dropped,2
reportage,2
compleet,2
additional,2
subject,2
regardless,2
serie,2
four,2
somehow,2
shared,2
culture,2
convinced,2
tata,2
são,2
paulo,2
bestaat,2
five,2
prohibited,2
law,2
utilized,2
personal,2
community,2
dumps,2
governments,2
brick,2
disaster,2
break,2
progressive,2
onderzoek,2
tweede,2
designed,2
occasional,2
stinks,2
tear,2
dates,2
exist,2
foxes,2
pile,2
car,2
hal,2
personally,2
giftige,2
remarkably,2
remembering,2
fewer,2
occupied,2
pour,2
low,2
virtually,2
bulky,2
sortiva,2
bouwen,2
useless,2
moete,2
ass,2
outskirts,2
certainly,2
cold,2
manually,2
aswell,2
hoping,2
bus,2
slight,2
im,2
kun,2
currently,2
inefficient,2
forward,2
last,2
neer,2
muur,2
oxford,2
style,2
watched,2
strange,2
crushed,2
alone,2
toe,2
allerlei,2
biggest,2
multiple,2
kijken,2
cyprus,2
genius,2
traffic,2
hands,2
grey,2
stuck,2
sent,2
ademen,2
suburbia,2
air,2
municipal,2
heat,2
bothered,2
uitstoot,2
accessible,2
creating,2
trend,2
iedere,2
denken,2
bugs,2
wash,2
forgetting,2
kanker,2
hele,2
otherwise,2
second,2
opbrengen,2
uitgegraven,1
oai,1
ondergrondse,1
metals,1
noone,1
sulfuric,1
inzameling,1
quick,1
nightmare,1
beautifully,1
brake,1
shut,1
jamming,1
harder,1
acid,1
flock,1
tended,1
cardreaders,1
vervolgens,1
readers,1
verplaatst,1
geheel,1
stimulate,1
steken,1
gigantisch,1
thank,1
learning,1
eveneens,1
tegendeel,1
knocked,1
haarlem,1
treatment,1
enforce,1
curious,1
conspiracies,1
hoge,1
governemt,1
subvert,1
wan,1
idiotic,1
urbanplanner,1
fellow,1
cheers,1
flats,1
adheres,1
lekken,1
clothes,1
greens,1
shoes,1
gezamenlijke,1
rotating,1
birds,1
fik,1
elaborate,1
vanzelf,1
bedenken,1
overal,1
verbrandingsovens,1
pickings,1
accumulating,1
sidewalks,1
par,1
analogy,1
capaciteit,1
malen,1
groter,1
section,1
parts,1
vanuit,1
plan,1
gevaar,1
mouth,1
tendency,1
conveniently,1
reader,1
verstoppen,1
belasting,1
stil,1
rolling,1
citiesin,1
thrive,1
controlling,1
aimed,1
stacks,1
trap,1
voordat,1
stairwell,1
herhalen,1
lang,1
alternatives,1
discarded,1
disagree,1
notion,1
anymore,1
genoeg,1
closes,1
colours,1
gunk,1
uploads,1
doorgeduwd,1
watch,1
kiel,1
aflevering,1
hoogste,1
replace,1
discards,1
broke,1
stupidly,1
wacko,1
repaired,1
occasionally,1
americas,1
keer,1
titled,1
volgende,1
concentratie,1
foodwaste,1
german,1
reminds,1
cleaned,1
luchtwegklachten,1
possible,1
thursdays,1
placement,1
aborted,1
fetus,1
hook,1
spanish,1
ouders,1
sells,1
maastricht,1
spelen,1
intervals,1
hierro,1
ended,1
pak,1
additionally,1
bang,1
particular,1
el,1
tenerife,1
cruz,1
járen,1
automated,1
ijmond,1
conveyed,1
compacted,1
santa,1
omroep,1
protesting,1
ís,1
surrounding,1
keycard,1
midrise,1
alkmaar,1
worried,1
holding,1
disruptive,1
communicated,1
enter,1
slots,1
woken,1
echoes,1
clanging,1
hvc,1
highrise,1
zeker,1
landscape,1
idyllic,1
dense,1
filthy,1
habits,1
words,1
lokale,1
nl,1
secondly,1
chips,1
inner,1
lijkt,1
perfect,1
havoc,1
wreak,1
elements,1
verkorte,1
depositing,1
located,1
allocate,1
derde,1
misschien,1
zwerfafval,1
ogenschijnlijk,1
deel,1
resources,1
stray,1
denser,1
generate,1
locked,1
hotspots,1
noise,1
lock,1
buried,1
indonesië,1
packing,1
grune,1
punkte,1
mandated,1
relaxing,1
pfff,1
anytime,1
alike,1
antwerp,1
sprawl,1
appropriate,1
ar,1
reserved,1
hebbender,1
credits,1
debited,1
bill,1
receive,1
scanned,1
load,1
order,1
perticular,1
yearly,1
prove,1
televisions,1
wouldnt,1
kringloop,1
coated,1
rat,1
zien,1
ouwe,1
karretjes,1
decided,1
contamination,1
favourite,1
recently,1
mum,1
shove,1
verzamelenen,1
humid,1
cooperative,1
pipelines,1
bahia,1
wtfbelgian,1
da,1
island,1
salvador,1
stoffen,1
guimarães,1
opposite,1
transports,1
staircase,1
mobile,1
stadsverwarming,1
afvalwarmte,1
stroom,1
mentioning,1
stored,1
rise,1
warm,1
aparte,1
holidays,1
saturdays,1
naast,1
stand,1
kansloos,1
ratings,1
waardoor,1
please,1
geworden,1
unfortunately,1
bewezen,1
freezing,1
relieving,1
saving,1
cabinet,1
reaches,1
circular,1
majorly,1
vicinity,1
zuinige,1
oil,1
jammer,1
ottawa,1
shoving,1
matrasses,1
cubic,1
bright,1
biweekly,1
sneak,1
reverse,1
courtyards,1
bio,1
unter,1
handled,1
aanfluiting,1
greatly,1
thief,1
gebruiken,1
jordan,1
wise,1
disappears,1
worries,1
courtyard,1
uae,1
theoretisch,1
papers,1
pizza,1
ei,1
negates,1
ripping,1
tries,1
gooi,1
forgot,1
communitary,1
length,1
dotje,1
cups,1
letters,1
bushes,1
net,1
pathway,1
beside,1
receptacles,1
hint,1
overloaded,1
invariably,1
ondertussen,1
terrible,1
locals,1
impetus,1
mega,1
pain,1
moral,1
growing,1
created,1
drowning,1
rook,1
isolate,1
recyclers,1
flocks,1
europa,1
hiernaartoe,1
hague,1
versleept,1
subsequently,1
worrying,1
trapped,1
kid,1
introduce,1
woon,1
leuke,1
involves,1
gekeken,1
commercial,1
newspapers,1
fee,1
dry,1
segregate,1
india,1
cycle,1
dusver,1
caddies,1
afleveringen,1
halfway,1
sustainable,1
gutters,1
saves,1
jarenlang,1
meh,1
btw,1
drawback,1
battery,1
mountain,1
milieutaxen,1
suburb,1
afraid,1
attention,1
sorteren,1
necessary,1
spilled,1
fikken,1
occasion,1
alert,1
network,1
kots,1
map,1
lolit,1
zaragoza,1
decreases,1
present,1
blauw,1
russian,1
vendors,1
thoughten,1
sulfus,1
russians,1
relative,1
reproducible,1
fisher,1
cartridges,1
afvalbak,1
pressurized,1
configuration,1
duurzaamheid,1
gravity,1
perspective,1
astronauts,1
welk,1
weggerrrr,1
respiratory,1
shortcuts,1
create,1
overblijven,1
vraag,1
compose,1
earth,1
beat,1
graphite,1
drawbacks,1
mening,1
differs,1
bijna,1
minimaal,1
zelfs,1
zorg,1
wilt,1
afkomstig,1
groenestroom,1
vroeg,1
verschil,1
duidelijk,1
zakelijke,1
afspraken,1
belangrijker,1
hetzelfde,1
vertelde,1
femke,1
trein,1
italiaans,1
elke,1
afgesproken,1
steden,1
twee,1
huisvuil,1
hoeveelheden,1
granulietdossier,1
schandelig,1
problemen,1
creëert,1
blijf,1
switched,1
durf,1
wijdverspreide,1
inzicht,1
verbrande,1
verdienen,1
asielinstroom,1
creëren,1
gevonden,1
schatten,1
leuk,1
verwerking,1
werkvloer,1
spreken,1
luxe,1
omstanders,1
opstelt,1
dupe,1
afzijdig,1
hierin,1
superrijke,1
waard,1
ondernemers,1
leve,1
geleden,1
schudden,1
wakker,1
excursie,1
rome,1
werk,1
hoofdstad,1
zolang,1
bemeste,1
alziende,1
liter,1
ierland,1
zakken,1
laten,1
residu,1
kappen,1
plaats,1
afvalverwerkingsbedrijf,1
begrijpen,1
zult,1
hoezo,1
undermines,1
overheen,1
chemicaliën,1
verf,1
chemisch,1
landen,1
geloof,1
schrik,1
ene,1
stort,1
moer,1
linkse,1
poppetjes,1
tuinaarde,1
besmet,1
boot,1
alreeds,1
collective,1
gain,1
schande,1
milieuwetgeving,1
gifstoffen,1
toxinen,1
bestaande,1
afvalverbranding,1
vervuilde,1
controles,1
ervan,1
wederom,1
gefaald,1
strengere,1
eisen,1
gebeurd,1
klokkenluiders,1
volgens,1
gedumpt,1
geproduceerd,1
noordzee,1
ladingen,1
enorme,1
überhaupt,1
verontreinigingen,1
stukken,1
corruptie,1
grijpt,1
wijzen,1
voordeel,1
bewoners,1
gezicht,1
gauw,1
afvalheffingstijging,1
zorgpremiestijging,1
gedrag,1
stond,1
consumenten,1
kwamen,1
slecht,1
kleine,1
overheden,1
schoonhouden,1
vragen,1
jonge,1
leeftijd,1
sponsoren,1
farmaceutische,1
verdienmodel,1
tevreden,1
manieren,1
termijn,1
consekwenties,1
gezondheid,1
ziek,1
gevolg,1
soort,1
bewuste,1
praktijken,1
mogen,1
ingeademd,1
heros,1
fijnstof,1
elders,1
huis,1
keukenkasten,1
functie,1
auto,1
sterrenstelsel,1
zoeken,1
aarde,1
lossen,1
vernietigen,1
dragen,1
leggen,1
allerhande,1
soorten,1
verantwoording,1
eeuwig,1
wegen,1
hadden,1
verantwoordelijken,1
verhaal,1
helaas,1
verbazen,1
ziit,1
afgrond,1
ongezond,1
echte,1
enkele,1
ambtenaren,1
kenmerken,1
woont,1
dumpen,1
gevaarlijk,1
tonnen,1
zeer,1
eerst,1
redden,1
gebieden,1
natura,1
terneuzen,1
artsen,1
geven,1
stikstof,1
wegens,1
geholpen,1
klote,1
meeste,1
overlijden,1
economie,1
brengen,1
intussen,1
financiële,1
leiding,1
besodemieten,1
mark,1
zaak,1
handen,1
gemeente,1
denkt,1
liever,1
toestaat,1
verlenen,1
toestemming,1
deelnemers,1
zetten,1
belang,1
kapot,1
bewust,1
meterkast,1
gevraagd,1
fauna,1
flora,1
milieudienst,1
hoogstwaarschijnlijk,1
schandaal,1
hoort,1
zoveelste,1
gaaf,1
ontstaan,1
gemakkelijk,1
rutte,1
koelen,1
belangrijk,1
graden,1
nieuw,1
grondboor,1
troep,1
evengoed,1
gebruikte,1
dezelfde,1
echter,1
energieopwekking,1
verrotten,1
allebei,1
zelfde,1
hergebruiken,1
recyclen,1
zag,1
sowieso,1
ecologisch,1
vaak,1
reststromen,1
begon,1
dicht,1
gegraven,1
zie,1
betere,1
direct,1
stierf,1
omheen,1
oplossing,1
enorm,1
storten,1
opletten,1
haverklap,1
jeuk,1
opwekking,1
reactor,1
vindt,1
beter,1
vrijwel,1
nadenken,1
klein,1
landje,1
raakt,1
korrels,1
ooit,1
onze,1
kindere,1
geleverd,1
nieuwe,1
plek,1
opliep,1
vlak,1
zorgwekkend,1
hel,1
echt,1
anders,1
stuk,1
liep,1
zak,1
instanties,1
pijn,1
tip,1
tijdje,1
protest,1
gegaan,1
natuurlijk,1
slikafval,1
brandsrof,1
waarom,1
elkaar,1
waarvan,1
hangt,1
industrie,1
gehele,1
pro,1
vechten,1
fractions,1
onderzoeksrapporten,1
uitwijzen,1
sensible,1
economically,1
consider,1
dad,1
omliggend,1
churches,1
clubs,1
sports,1
volunteers,1
bedrijf,1
afvalzorg,1
nauerna,1
beheer,1
gedachten,1
bierkaai,1
vanwege,1
bevolkingsaanwas,1
deskundige,1
onderzoeken,1
aangevoerd,1
doet,1
aagtenbelt,1
erf,1
beverwijk,1
weggemoffeld,1
zogenaamd,1
voet,1
groenproject,1
ogende,1
eerder,1
aangelegde,1
wandel,1
werkt,1
hoveniers,1
recreatie,1
ging,1
gebied,1
deed,1
gevoel,1
processen,1
duizend,1
busyness,1
voorganger,1
rocksolid,1
toentertijd,1
verontreinigd,1
papieren,1
jvo,1
slakken,1
iedereen,1
algemeen,1
das,1
wist,1
goud,1
afvalverwerking,1
laden,1
pluis,1
zul,1
binnen,1
sjoemelt,1
welke,1
afvalverwerker,1
spijt,1
boel,1
gespendeerd,1
uren,1
terug,1
ga,1
verbod,1
onnodig,1
consumeren,1
nedam,1
ver,1
daarbij,1
temperatuur,1
huidige,1
verbrandingsinstallaties,1
gezamenlijk,1
systeem,1
schoon,1
werken,1
komt,1
hoop,1
gram,1
kilo,1
één,1
rijnmond,1
gescheiden,1
bron,1
betrouwbare,1
connectie,1
svp,1
craaikamp,1
werkte,1
feniks,1
duiken,1
ballast,1
nachts,1
jaar,1
productie,1
asbest,1
cabines,1
druk,1
weigeren,1
zoveel,1
toegestaan,1
claimen,1
operators,1
insteken,1
aleen,1
blote,1
hebt,1
kijk,1
diep,1
grootste,1
fijn,1
kreeg,1
geur,1
gevoelige,1
geduwt,1
zand,1
oren,1
keel,1
erover,1
gebeurt,1
heftige,1
chemicalien,1
kantoor,1
sommige,1
blijven,1
fraais,1
klanten,1
uiteindelijk,1
aeb,1
resten,1
afvalwerker,1
wijsgemaakt,1
stofmetingen,1
werden,1
gedaan,1
vervuilt,1
zorgen,1
begin,1
eerste,1
ziet,1
gemeten,1
wolken,1
stof,1
zomer,1
trekkers,1
gemaaid,1
verder,1
gehoord,1
medisch,1
kwam,1
kilometers,1
thursday,1
fashion,1
yet,1
principle,1
unhealthy,1
outdated,1
promptly,1
deposits,1
sky,1
splits,1
lap,1
wheelchair,1
elderly,1
illness,1
chronic,1
vibration,1
susceptible,1
narrow,1
trialled,1
fresher,1
points,1
ish,1
happen,1
mainly,1
eindhoven,1
incentive,1
generating,1
blowing,1
pressure,1
tunnel,1
pull,1
simpler,1
automatically,1
spots,1
ten,1
ok,1
dawn,1
backed,1
inconsiderate,1
complicates,1
annoy,1
denmark,1
inventions,1
view,1
critter,1
facilities,1
accepting,1
pause,1
houston,1
christmas,1
weirdly,1
indirect,1
matters,1
news,1
doubt,1
parents,1
deterrent,1
legitimate,1
eyes,1
breaks,1
cheap,1
keeping,1
benefits,1
hidden,1
york,1
amazing,1
utrecht,1
frustrating,1
interrupt,1
lever,1
product,1
writers,1
puerto,1
yeahhh,1
ozone,1
damage,1
theres,1
tipping,1
taxi,1
ya,1
lmao,1
become,1
availability,1
initial,1
influx,1
revenue,1
patrols,1
tropical,1
given,1
results,1
spends,1
unions,1
tends,1
civil,1
bust,1
scams,1
abbotsford,1
books,1
tradition,1
working,1
russia,1
moscow,1
rico,1
climate,1
stepping,1
remaining,1
explosive,1
terrorist,1
thinking,1
regulary,1
glas,1
stations,1
applied,1
kilometer,1
considered,1
francisco,1
san,1
incredibly,1
worldwide,1
grows,1
nicer,1
corners,1
nearly,1
commenter,1
watcher,1
looking,1
period,1
crappy,1
concern,1
cement,1
bricks,1
hardware,1
canned,1
foam,1
accept,1
accumulate,1
gt,1
manchester,1
frankfurt,1
wanted,1
generates,1
dialysis,1
partner,1
reaching,1
alter,1
constantly,1
fancier,1
existence,1
unaware,1
according,1
oversized,1
respectively,1
glad,1
portuguese,1
weekends,1
hips,1
covid,1
depots,1
carts,1
unified,1
basis,1
served,1
winnipeg,1
downtown,1
animal,1
hamiltonian,1
regions,1
honest,1
enschede,1
exception,1
weekend,1
duplex,1
board,1
trust,1
fly,1
luckily,1
alternative,1
changed,1
dubai,1
monitory,1
adicional,1
plants,1
trees,1
bamboozled,1
sounded,1
setup,1
title,1
considerate,1
vancouver,1
wondering,1
purpose,1
defeat,1
bribing,1
successful,1
dependent,1
entirely,1
nowadays,1
deliveries,1
pandemic,1
encountered,1
lines,1
landlord,1
frankly,1
hires,1
incorrectly,1
accountability,1
preventing,1
flow,1
civilian,1
affect,1
guy,1
exciting,1
transformative,1
periodically,1
seconds,1
freedom,1
enjoy,1
extracting,1
spent,1
clever,1
sorts,1
causes,1
distance,1
killed,1
short,1
wheeling,1
opposed,1
includes,1
ran,1
kept,1
field,1
dot,1
projects,1
limits,1
equipment,1
spend,1
ability,1
pertained,1
complain,1
online,1
receiver,1
roughly,1
engineering,1
sucked,1
bottomless,1
build,1
proposal,1
rising,1
mountains,1
foul,1
contracts,1
tons,1
cinder,1
defeated,1
coffee,1
cafe,1
unable,1
rely,1
straatjes,1
sorteer,1
cheshire,1
favor,1
phase,1
throws,1
friendly,1
environmentally,1
lives,1
grandfather,1
holes,1
united,1
touched,1
reused,1
included,1
sewage,1
paperbin,1
authorities,1
recent,1
centre,1
annual,1
tins,1
rags,1
scotland,1
bed,1
descision,1
reversed,1
arnhem,1
leftovers,1
tuin,1
gardentrash,1
compacters,1
exceed,1
ilusion,1
jealous,1
dinner,1
lunch,1
breakfast,1
caviar,1
eating,1
ferrari,1
mansion,1
strewn,1
torn,1
penny,1
juice,1
music,1
shifted,1
moreover,1
perú,1
condominium,1
piling,1
notable,1
extend,1
receiving,1
inconsideration,1
ineptitude,1
problematic,1
situations,1
dealt,1
necessity,1
solved,1
fantasy,1
mythical,1
binged,1
talking,1
italy,1
pretend,1
canadians,1
mindblowing,1
europeans,1
minded,1
barbaric,1
realize,1
medicine,1
support,1
heath,1
starts,1
consume,1
strict,1
experiment,1
play,1
multifamily,1
beyond,1
shitty,1
peck,1
infuriating,1
prior,1
cozy,1
sea,1
increase,1
replaced,1
future,1
hi,1
ways,1
discovering,1
lonely,1
terribly,1
walkable,1
rent,1
slam,1
haunt,1
vile,1
ocean,1
writhing,1
greeted,1
huh,1
checked,1
row,1
monday,1
today,1
youtube,1
recommended,1
adhd,1
yelled,1
split,1
seagull,1
generic,1
toss,1
organization,1
periods,1
citys,1
heaving,1
leads,1
attitude,1
se,1
wich,1
fetish,1
explaining,1
posted,1
est,1
disputandum,1
gustibus,1
pop,1
fortnite,1
expectation,1
stubbornness,1
rock,1
condo,1
substantially,1
hails,1
wife,1
canton,1
swiss,1
holy,1
largely,1
wondered,1
gasped,1
fortnitely,1
vehicle,1
sticker,1
rear,1
question,1
laurentianer,1
torontonian,1
p,1
careless,1
tremendous,1
sized,1
medium,1
implemented,1
dwellers,1
achieve,1
increasing,1
wonderfully,1
metres,1
chuck,1
laying,1
mayor,1
wedged,1
happened,1
flaw,1
drag,1
downs,1
felt,1
slot,1
towards,1
negativity,1
spot,1
annoys,1
mildly,1
thumbnail,1
brewery,1
distances,1
office,1
latinoamerican,1
figuring,1
feels,1
suv,1
tables,1
amazon,1
attachment,1
bought,1
income,1
bro,1
padlock,1
drill,1
stone,1
paver,1
method,1
fool,1
predators,1
deer,1
fliesb,1
attracting,1
attractiveness,1
thumb,1
rule,1
regarding,1
latches,1
annoyance,1
gta,1
routinely,1
technology,1
processing,1
insist,1
automate,1
piss,1
organise,1
list,1
touch,1
classification,1
ignorant,1
survive,1
gon,1
implementation,1
generally,1
nicely,1
shielding,1
touching,1
fully,1
finger,1
stinky,1
potentially,1
item,1
impossible,1
windstorms,1
percentage,1
besides,1
dick,1
massively,1
coincidence,1
guaranteed,1
follows,1
singing,1
hundreds,1
complaints,1
southwest,1
beautiful,1
bahhh,1
solutions,1
educate,1
smh,1
eye,1
sore,1
incidents,1
recognize,1
downsides,1
fair,1
flight,1
demographic,1
largest,1
account,1
highlight,1
intention,1
toddler,1
task,1
whats,1
meaning,1
proportion,1
isnt,1
tedious,1
laboriously,1
reach,1
trip,1
beats,1
jenga,1
figured,1
sticking,1
jersey,1
southern,1
suitcase,1
abandoned,1
opinion,1
bird,1
fox,1
rain,1
australian,1
concierge,1
unsightly,1
ask,1
meant,1
cars,1
incineration,1
transported,1
units,1
norway,1
backyard,1
beverage,1
tidying,1
cents,1
equivalent,1
telecommunications,1
drivers,1
install,1
seattle,1
portland,1
sacks,1
prefered,1
boroughs,1
nations,1
compare,1
rates,1
vid,1
gopro,1
comment,1
mugs,1
customer,1
mandatory,1
retrieve,1
novelty,1
encouraging,1
illegal,1
attached,1
arm,1
mechanical,1
buffalo,1
interestingly,1
hire,1
recycles,1
surprise,1
varies,1
degree,1
tenant,1
familiar,1
book,1
reduces,1
differences,1
electricity,1
produces,1
regulated,1
heavily,1
controlled,1
emission,1
brags,1
agency,1
china,1
changes,1
world,1
microcosm,1
communities,1
approach,1
fyi,1
chose,1
efforts,1
strap,1
lower,1
centres,1
manage,1
speak,1
sides,1
piled,1
garbaged,1
feeling,1
fantastic,1
documented,1
centralized,1
daylight,1
fraction,1
exposure,1
remove,1
trashbags,1
roadside,1
gotten,1
hooked,1
leash,1
prostitution,1
cards,1
hockey,1
girls,1
trading,1
crack,1
fighting,1
involve,1
social,1
shoot,1
hated,1
facing,1
baby,1
peels,1
teach,1
parent,1
eastern,1
scarborough,1
friend,1
school,1
ave,1
eglinton,1
eligible,1
enjoying,1
categories,1
weeds,1
shells,1
egg,1
natural,1
cleaner,1
gft,1
compostables,1
factories,1
donating,1
bank,1
banks,1
calling,1
basement,1
floors,1
hatch,1
remarkable,1
failed,1
snowbanks,1
contents,1
portion,1
privately,1
contractors,1
terrific,1
request,1
xl,1
activity,1
afterschool,1
eco,1
give,1
spare,1
essentially,1
picker,1
charging,1
stated,1
knock,1
dumb,1
humans,1
piece,1
student,1
bs,1
claiming,1
industry,1
agents,1
separating,1
securely,1
appears,1
dumped,1
counted,1
repeatedly,1
read,1
quit,1
balcony,1
admit,1
exchange,1
delft,1
visit,1
viable,1
tubes,1
suction,1
cosmpost,1
greenery,1
travelled,1
melbourne,1
filling,1
conscientious,1
prompts,1
providing,1
removing,1
financially,1
increasingly,1
implement,1
pitfalls,1
diabled,1
immediate,1
larnaca,1
names,1
dead,1
banned,1
target,1
wales,1
korea,1
austria,1
malaysia,1
garbadge,1
told,1
philippines,1
scam,1
diy,1
blind,1
anonymously,1
app,1
flying,1
rotting,1
rotten,1
doubled,1
duty,1
freeze,1
raiding,1
gusts,1
strong,1
provided,1
reminders,1
jumbled,1
reminder,1
recurring,1
kerb,1
abuse,1
wheel,1
rummage,1
warming,1
global,1
onto,1
burnt,1
cousins,1
flytip,1
sell,1
asks,1
child,1
poor,1
horde,1
knew,1
hell,1
derelicts,1
follow,1
tires,1
overfilled,1
quickly,1
hometown,1
cares,1
overfill,1
serve,1
shelter,1
poland,1
pose,1
hazard,1
fire,1
inconvenient,1
emergency,1
cat,1
roaming,1
detrimental,1
form,1
overly,1
sturdy,1
superior,1
yards,1
meow,1
looked,1
flashlight,1
hanging,1
skunk,1
cats,1
squirrels,1
feeds,1
tenants,1
tv,1
gallon,1
tub,1
riddled,1
campuses,1
college,1
hinderance,1
idiots,1
stealing,1
bitching,1
removed,1
homeless,1
tired,1
somewhat,1
expected,1
holds,1
barely,1
california,1
crows,1
prime,1
stocks,1
companies,1
neat,1
specially,1
needing,1
storing,1
alot,1
adult,1
pens,1
smokes,1
alcohol,1
cash,1
scooter,1
visitors,1
wasps,1
colleted,1
betide,1
connections,1
sitting,1
baled,1
broken,1
haul,1
monumental,1
stink,1
sat,1
worth,1
hurricane,1
marinate,1
sun,1
florida,1
inch,1
woe,1
indoor,1
cram,1
window,1
transfer,1
ash,1
torched,1
burns,1
carolina,1
marked,1
medical,1
tossed,1
dread,1
grown,1
dorms,1
rooms,1
pulled,1
trailer,1
returns,1
gas,1
tanks,1
vehicles,1
rail,1
economy,1
pneumatic,1
planting,1
tree,1
monetized,1
tidier,1
rough,1
forces,1
particles,1
smoke,1
fired,1
incinerator,1
raid,1
firstly,1
slowly,1
simcerely,1
forgive,1
spiders,1
snakes,1
poisonous,1
thankfully,1
skips,1
kilometres,1
twelve,1
commonly,1
locally,1
naught,1
idk,1
thinks,1
running,1
marathon,1
welfare,1
pirates,1
bandits,1
overcomplicate,1
issues,1
merely,1
impunity,1
upside,1
flip,1
deranged,1
imaginable,1
stuffed,1
brim,1
civilization,1
stench,1
raise,1
louis,1
st,1
ludicrous,1
complicated,1
gave,1
activities,1
passed,1
trowing,1
cus,1
conveniences,1
yo,1
taxing,1
visits,1
commission,1
undeniable,1
gallons,1
signal,1
manual,1
operator,1
allowing,1
mushroom,1
discharging,1
lifting,1
mechanisms,1
inhabitants,1
maximizing,1
resetting,1
display,1
badge,1
route,1
hq,1
sends,1
locking,1
clicks,1
action,1
registers,1
falls,1
rotates,1
contactless,1
operate,1
ideally,1
islands,1
grouped,1
packaging,1
facts,1
sanitation,1
heyo,1
cell,1
supply,1
ventilation,1
aboutps,1
stopping,1
stops,1
tank,1
abrahams,1
wake,1
boy,1
fascinating,1
facisnating,1
watching,1
recommendations,1
unlike,1
cleaning,1
charge,1
chewed,1
recyclingseems,1
mounted,1
friday,1
sundays,1
cannes,1
optimize,1
data,1
based,1
geodata,1
weigh,1
weighing,1
drives,1
operated,1
activates,1
tripwire,1
laser,1
fault,1
buildup,1
usa,1
total,1
excessive,1
pinpoint,1
wrappers,1
chocolate,1
pedestrians,1
intended,1
reuse,1
official,1
proportionally,1
surcharge,1
defined,1
exceeding,1
weighed,1
microchips,1
impose,1
horrible,1
finance,1
imposed,1
mentionned,1
clutter,1
offers,1
improving,1
capsule,1
pet,1
garbeg,1
yall,1
fuck,1
aromas,1
releasing,1
explode,1
reward,1
reducing,1
seem,1
image,1
bush,1
possums,1
address,1
stickers,1
nappies,1
practical,1
km,1
kilos,1
lug,1
perth,1
hoarding,1
ordeal,1
became,1
ugh,1
stoned,1
bloody,1
typical,1
accommodate,1
hedge,1
gates,1
rocket,1
rotation,1
resourceful,1
sight,1
behaviour,1
adopting,1
improve,1
evenly,1
divided,1
jogjakarta,1
