and managerial implications
Due to decreased product life cycles and improvements in technological developments, e-waste is a rapid growing waste stream and one of the significant threats on circular economy (Babar et al. 2019). Increasing concerns about environment reveal the importance of the end-of-life phase 
Table 6  Evaluation of 
alternatives against criteriaC1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11 C12
A1 3 300 2 2 4 4 2 4 1 5 2 1
A2 2 550 2 4 2 2 3 1 2 4 1 3
A3 1 250 1 3 2 2 1 1 2 4 1 3
A4 5 800 3 5 1 1 1 1 1 4 1 4
A5 2 400 2 2 4 4 1 1 1 5 2 1
A6 4 500 4 5 3 3 1 1 1 4 1 4
A7 5 900 4 5 3 3 1 1 3 5 1 2
A8 3 350 3 4 3 4 1 3 4 4 1 5
A9 4 700 5 5 2 2 1 1 3 5 1 4Table 7  Criteria weights
Main criteria weights Criteria Criteria weights
0.33 C1 0.135
C2 0.049
C3 0.097
C4 0.052
0.33 C5 0.031
C6 0.194
C7 0.080
C8 0.028
0.33 C9 0.056
C10 0.181
C11 0.017
C12 0.081