Paper-Resources for the Future (RFF). 
Dahl ˘en, L., Lagerkvist, A., 2010. Pay as you throw: strengths and weaknesses of weight- 
based billing in household waste collection systems in Sweden. Waste Manag. 30, 
23–31. https://doi.org/10.1016/j.wasman.2009.09.022 . 
De Jesus, A., Mendonça, S., 2018. Lost in transition? Drivers and barriers in the eco- 
innovation road to the circular economy. Ecol. Econ. 145, 75–89. 
Demichelis, F., Fiore, S., Pleissner, D., Venus, J., 2018. Technical and economic 
assessment of food waste valorization through a biorefinery chain. Renewable 
Sustainable Energy Rev. 94, 38–48. https://doi.org/10.1016/j.rser.2018.05.064 . 
Di, H., Cameron, K., 2002. Nitrate leaching in temperate agroecosystems: sources, factors 
and mitigating strategies. Nutr. Cycl. Agroecosys. 64, 237–256. https://doi.org/ 
10.1023/A:1021471531188 . 
Di Lonardo, M., Lombardi, F., Gavasci, R., 2012. Characterization of MBT plants input 
and outputs: a review. Rev. Environ. Sci. Bio. 11, 353–363. 
EC, 2020. Preparatory study on food waste across EU 27. 
Echegaray, F., Hansstein, F.V., 2017. Assessing the intention-behavior gap in electronic 
waste recycling: the case of Brazil. J. Clean. Prod. 142, 180–190. 
Edmondson, J.L., Cunningham, H., Tingley, D.O.D., Dobson, M.C., Grafius, D.R., 
Leake, J.R., McHugh, N., Nickles, J., Phoenix, G.K., Ryan, A.J., 2020. The hidden 
potential of urban horticulture. Nat. Food 1, 155–159. https://doi.org/10.1038/ 
s43016-020-0045-6 . 
Edwards-Jones, G., 2010. Does eating local food reduce the environmental impact of 
food production and enhance consumer health? Proc. Nutr. Soc. 69, 582–591. 
https://doi.org/10.1017/S0029665110002004 . 
Estrada, M., Schultz, P.W., Silva-Send, N., Boudrias, M.A., 2017. The role of social 
influences on pro-environment behaviors in the San Diego region. J. Urban Health 
94, 170–179. https://doi.org/10.1007/s11524-017-0139-0 . 
FAO, 2020. Global Food Waste and its Environmental Impact. 
Farrow, K., Grolleau, G., Ibanez, L., 2017. Social norms and pro-environmental behavior: 
a review of the evidence. Ecol. Econ. 140, 1–13. https://doi.org/10.1016/j. 
ecolecon.2017.04.017 . 
Fisgativa, H., Tremier, A., Dabert, P., 2016. Characterizing the variability of food waste 
quality: a need for efficient valorisation through anaerobic digestion. Waste Manag. 
50, 264–274. https://doi.org/10.1016/j.wasman.2016.01.041 . 
Food Waste Reduction Alliance, 2016. Analysis of U.S. Food Waste among Food 
Manufacturers, Retailers, and Restaurants. 
Gaffin, S.R., Rosenzweig, C., Kong, A.Y., 2012. Adapting to climate change through 
urban green infrastructure. Nat. Clim. Chang. 2, 704. https://doi.org/10.1038/ 
nclimate1685 . 
Greer, A., 2013. the common agricultural policy and the EU budget: stasis or change? 
Eur. J. Govern. Econ. 2, 119–136. 
Grewal, S.S., Grewal, P.S., 2012. Can cities become self-reliant in food? Cities 29, 1–11. 
https://doi.org/10.1016/j.cities.2011.06.003 . 
H˘eritier, A., Eckert, S., 2008a. New modes of governance in the shadow of hierarchy: 
self-regulation by industry in Europe. J. Public Policy 113–138. https://doi.org/ 
10.1017/S0143814X08000809 . H˘eritier, A., Eckert, S., 2008b. Self-regulation by associations: Collective action problems 
in European environmental regulation. 
Ho, K.S., Chu, L.M., 2019. Characterization of food waste from different sources in Hong 
Kong. J. Air Waste Manag. Assoc. 69, 277–288. 
Houston, J., Casazza, E., Briguglio, M., Spiteri, J., 2018. Enablers and Barriers to A 
Circular Economy. R2PI H2020 Project Deliverable. Stakeholder Views Report. 
Available from …. 
Hovorka, A.J., 2006. Urban agriculture: addressing practical and strategic gender needs. 
Dev. Pract. 16, 51–61. https://doi.org/10.1080/09614520500450826 . 
ING, 2015. Rethinking Finance in a Circular Economy. ING Economics Department . 
Itelima, J., Bang, W., Onyimba, I., Oj, E., 2018. A review: biofertilizer; a key player in 
enhancing soil fertility and crop productivity. J Microbiol Biotechnol Rep 2, 22–28. 
Jadoon, A., Batool, S.A., Chaudhry, M.N., 2014. Assessment of factors affecting 
household solid waste generation and its composition in Gulberg Town, Lahore, 
Pakistan. J. Mater. Cycles Waste Manag. 16, 73–81. 
Jean-Jacques, D., 2014. Waste Management Costs & Financing and Options for Cost 
Recovery. 
Jones, C.M., Kammen, D.M., 2011. Quantifying carbon footprint reduction opportunities 
for US households and communities. Environ. Sci. Technol. 45, 4088 –4095. https:// 
doi.org/10.1021/es102221h . 
Jones, P.J., 2012. Marine protected areas in the UK: challenges in combining top-down 
and bottom-up approaches to governance. Environ. Conserv. 39, 248–258. https:// 
doi.org/10.1017/S0376892912000136 . 
Keizer, K., Schultz, P.W., 2018. Social norms and pro-environmental behaviour. Environ. 
Psychol.: Introduction 179–188. https://doi.org/10.1002/9781119241072.ch18 . 
Kirwan, J., Ilbery, B., Maye, D., Carey, J., 2013. Grassroots social innovations and food 
localisation: an investigation of the Local Food programme in England. Global 
Environ. Chang. 23, 830–837. https://doi.org/10.1016/j.gloenvcha.2012.12.004 . 
Knobeloch, L., Salna, B., Hogan, A., Postle, J., Anderson, H., 2009. Blue babies and 
Nitrate contaminating well water. Environ. Health Perspect. 108, 675–678. https:// 
doi.org/10.1289/ehp.00108675 . 
Koontz, T.M., Newig, J., 2014. From planning to implementation: Top-down and bottom- 
up approaches for collaborative watershed management. Policy Stud. J. 42, 
416–442. https://doi.org/10.1111/psj.12067 . 
Kortright, R., Wakefield, S., 2011. Edible backyards: a qualitative study of household 
food growing and its contributions to food security. Agric. Human Values 28, 39–53. 
https://doi.org/10.1007/s10460-009-9254-1 . 
Kotchen, M.J., Boyle, K.J., Leiserowitz, A.A., 2013. Willingness-to-pay and policy- 
instrument choice for climate-change policy in the United States. Energy Pol. 55, 
617–625. https://doi.org/10.1016/j.enpol.2012.12.058 . 
Krook, J., Mårtensson, A., Eklund, M., Libiseller, C., 2008. Swedish recovered wood 
waste: linking regulation and contamination. Waste Manag. 28, 638–648. https:// 
doi.org/10.1016/j.wasman.2007.03.010 . 
Kulak, M., Graves, A., Chatterton, J., 2013. Reducing greenhouse gas emissions with 
urban agriculture: a Life Cycle Assessment perspective. Landsc. Urban Plan. 111, 
68–78. https://doi.org/10.1016/j.landurbplan.2012.11.007 . 
Lamia, K.-C., Glimina, C., 2020. The Circular Economy in Groningen, the Netherlands. 
Lanfranchi, M., Giannetto, C., 2017. Economic Analysis of Food Waste in the Catering 
Activity: Results of a Survey conducted in South Italy. Quality-Access to Success 18. 
Laroche, M., Toffoli, R., Kim, C., Muller, T.E., 1996. The influence of culture on pro- 
environmental knowledge, attitudes, and behavior: A Canadian perspective. ACR 
North American Advances. 
Lin, B.B., Fuller, R.A., 2013. Sharing or sparing? How should we grow the world ’s cities? 
J. Appl. Ecol. 50, 1161 –1168. https://doi.org/10.1111/1365-2664.12118 . 
Lin, C.S.K., Pfaltzgraff, L.A., Herrero-Davila, L., Mubofu, E.B., Abderrahim, S., Clark, J. 
H., Koutinas, A.A., Kopsahelis, N., Stamatelatou, K., Dickson, F., 2013. Food waste as 
a valuable resource for the production of chemicals, materials and fuels. Current 
situation and global perspective. Energy Environ. Sci. 6, 426–464. 
Lovell, S.T., 2010. Multifunctional urban agriculture for sustainable land use planning in 
the United States. Sustainability 2, 2499 –2522. https://doi.org/10.3390/ 
su2082499 . 
Maarten, D., Edward, S., Tim, M., David, W., Bjorn, B., Jean-Benoît, B., Georg, M., 2020. 
Guidance for Separate Collection of Municipal Waste. 
Madaleno, I., 2000. Urban agriculture in Bel˘em, Brazil. Cities 17, 73–77. https://doi.org/ 
10.1016/S0264-2751(99)00053-0 . 
Matsumoto, S., 2011. Waste separation at home: are Japanese municipal curbside 
recycling policies efficient? Resour. Conserv. Recy. 55, 325–334. 
Matteson, K.C., Langellotto, G.A., 2011. Small scale additions of native plants fail to 
increase beneficial insect richness in urban gardens. Insect Conserv. Divers. 4, 
89–98. https://doi.org/10.1111/j.1752-4598.2010.00103.x . 
Mayanglambam, B., Thangjam, B., Devi, N.M., 2020. Role of biofertilizers in sustainable 
agriculture-prospects and constraints. Biotica Res. Today 2, 345–347. 
McClintock, N., Cooper, J., Khandeshi, S., 2013. Assessing the potential contribution of 
vacant land to urban vegetable production and consumption in Oakland, California. 
Landsc. Urban Plan. 111, 46–58. https://doi.org/10.1016/j. 
landurbplan.2012.12.009 . 
Meng, Y., Li, S., Yuan, H., Zou, D., Liu, Y., Zhu, B., Chufo, A., Jaffar, M., Li, X., 2015. 
Evaluating biomethane production from anaerobic mono-and co-digestion of food 
waste and floatable oil (FO) skimmed from food waste. Bioresour. Technol. 185, 
7–13. https://doi.org/10.1016/j.biortech.2015.02.036 . 
Minelgait le, A., Liobikien le, G., 2019. The problem of not waste sorting behaviour, 
comparison of waste sorters and non-sorters in European Union: Cross-cultural 
analysis. Sci. Total Environ. 672, 174–182. https://doi.org/10.1016/j. 
scitotenv.2019.03.342 . R.-G. Cong and M. Thomsen