on the methodology for determining
food waste in household waste composition studies. Waste Manag. 31, 1924–
1933. https://doi.org/10.1016/j.wasman.2011.05.023 .
Lee, K.C.L., 2018. Grocery shopping, food waste, and the retail landscape of cities:
The case of Seoul. J. Clean. Prod. 172, 325–334. https://doi.org/10.1016/j.
jclepro.2017.10.085 .
Lee, S., Jung, K., 2017. Exploring effective incentive design to reduce food waste: A
natural experiment of policy change from community based charge to RFID
based weight charge. Sustain. 9. https://doi.org/10.3390/su9112046 .Lee, S.J., Lim, H., Oh, K., Jee, S.H., Wang, Y., Moon, Y.M., Kim, S.Y., Sohn, C.Y., 2014.
Preservation of a traditional Korean dietary pattern and emergence of a fruit
and dairy dietary pattern among adults in South Korea: secular transitions in
dietary patterns of a prospective study from 1998 to 2010. Nutr. Res. 34, 760–
770. https://doi.org/10.1016/j.nutres.2014.08.002 .
Lemaire, A., Limbourg, S., 2019. How can food loss and waste management achieve
sustainable development goals?. J. Clean. Prod. 234, 1221–1234. https://doi.org/
10.1016/j.jclepro.2019.06.226 .
Nicholes, M.J., Quested, T.E., Reynolds, C., Gillick, S., Parry, A.D., 2019. Surely you
don’t eat parsnip skins? Categorising the edibility of food waste. Resour.
Conserv. Recycl. 147, 179–188. https://doi.org/10.1016/j.
resconrec.2019.03.004 .
Nordtest, 1995. Solid Waste, Municipal: Sampling and Characterisation 12.
OECD, 2017. Waste, materials management and circular economy. In: OECD
Environmental Performance Reviews: Korea 2017. OECD Publishing, Paris, pp.
191–229. https://doi.org/10.1787/9789264268265-11-en .
Ogwueleka, T.C., 2013. Survey of household waste composition and quantities in
Abuja, Nigeria. Resour. Conserv. Recycl. 77, 52–60. https://doi.org/10.1016/j.
resconrec.2013.05.011 .
Parﬁtt, J., Barthel, M., MacNaughton, S., 2010. Food waste within food supply chains:
Quantiﬁcation and potential for change to 2050. Philos. Trans. R. Soc. B Biol. Sci.
https://doi.org/10.1098/rstb.2010.0126 .
Redlingshöfer, B., Barles, S., Weisz, H., 2020. Are waste hierarchies effective in
reducing environmental impacts from food waste? A systematic review for
OECD countries. Resour. Conserv. Recycl. 156,. https://doi.org/10.1016/j.
resconrec.2020.104723 104723.
Sahimaa, O., Hupponen, M., Horttanainen, M., Sorvari, J., 2015. Method for residual
household waste composition studies. Waste Manag. 46, 3–14. https://doi.org/
10.1016/j.wasman.2015.08.032 .
Schanes, K., Dobernig, K., Gözet, B., 2018. Food waste matters - A systematic review
of household food waste practices and their policy implications. J. Clean. Prod.
182, 978–991. https://doi.org/10.1016/j.jclepro.2018.02.030 .
Scholz, K., Eriksson, M., Strid, I., 2015. Carbon footprint of supermarket food waste.
Resour. Conserv. Recycl. 94, 56–65. https://doi.org/10.1016/j.
resconrec.2014.11.016 .
Segrè, A., Falasconi, L., A., P., Vitturari, M., 2014. Background paper on the economics
of food loss and waste, Working paper (FAO).
Sposob, M., Moon, H.S., Lee, D., Kim, T.H., Yun, Y.M., 2020. Comprehensive analysis
of the microbial communities and operational parameters of two full-scale
anaerobic digestion plants treating food waste in South Korea: Seasonalvariation and effect of ammonia. J. Hazard. Mater. https://doi.org/10.1016/j.
jhazmat.2020.122975 .
Thyberg, K.L., Tonjes, D.J., 2016. Drivers of food waste and their implications for
sustainable policy development. Resour. Conserv. Recycl. 106, 110–123. https://
doi.org/10.1016/j.resconrec.2015.11.016 .
United Nations, 2015. Transforming Our World: the 2030 Agenda for Sustainable
Development. United. United nations Resolution A/RES/70/1. V,TRANSFORMING OUR WORLD THE 2030 AGENDA FOR SUSTAINABLE
DEVELOPMENT. https://doi.org/10.1201/b20466-7 .
van Herpen, E., van der Lans, I.A., Holthuysen, N., Nijenhuis-de Vries, M., Quested, T.
E., 2019. Comparing wasted apples and oranges: An assessment of methods to
measure household food waste. Waste Manag. 88, 71–84. https://doi.org/
10.1016/J.WASMAN.2019.03.013 .
Vasilaki, V., Katsou, E., Ponsá, S., Colón, J., 2016. Water and carbon footprint of
selected dairy products: A case study in Catalonia. J. Clean. Prod. 139, 504–516.
https://doi.org/10.1016/j.jclepro.2016.08.032 .
Vermeulen, S.J., Campbell, B.M., Ingram, J.S.I., 2012. Climate Change and Food
Systems. Annu. Rev. Environ. Resour. 37, 195–222. https://doi.org/10.1146/
annurev-environ-020411-130608 .
Viccaro, M., Cozzi, M., Rocchi, B., Romano, S., 2019. Conservation agriculture to
promote inland biofuel production in Italy: An economic assessment of
rapeseed straight vegetable oil as a self-supply agricultural biofuel. J. Clean.
Prod. 217, 153–161.
https://doi.org/10.1016/j.jclepro.2019.01.251 .
WRAP (Waste & Resources Action Programme), 2008. The food we waste, Food
waste Report V2. https://doi.org/1-84405-383-0.
Xue, L., Liu, G., Parﬁtt, J., Liu, X., Van Herpen, E., Stenmarck, Å., O’Connor, C.,
Östergren, K., Cheng, S., 2017. Missing Food, Missing Data? A Critical Review of
Global Food Losses and Food Waste Data. Environ. Sci. Technol. 51, 6618–6633.
https://doi.org/10.1021/acs.est.7b00401 .
Yoo, K.Y., Yi, S., 2015. Evaluation and development of solid waste management plan:
a case of Seoul for past and future 10 years. J. Mater. Cycles Waste Manage. 17,673–689. https://doi.org/10.1007/s10163-014-0294-2 .
Zhang, H., Duan, H., Andric, J.M., Song, M., Yang, B., 2018. Characterization of
household food waste and strategies for its reduction: A Shenzhen City case study.
Waste Manage. 78, 426–433. https://doi.org/10.1016/j.wasman.2018.06.010 .B. Adelodun, Sang Hyun Kim and Kyung-Sook Choi Waste Management 122 (2021) 71–80
80